.episodes {
	text-align: center;
	padding: 7% 0px 2%;
	@media (width >= 768px) {padding: 10% 0px 2%;}
	@media (width >= 992px) {
		padding: 80px 0px 0px;
		text-align: left;
	}
	@media (width >= 1190px) {padding: 80px 0px;}
	@media (width >= 1440px) {padding: 92px 0px 0px;}
	&__header {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 0px 0px 6%;
		@media (width >= 992px) {
			flex-direction: row;
			padding: 0px;
			margin: 0px 0px 60px;
		}
		@media (width >= 1440px) {
			flex-direction: row;;
			margin: 0px 0px 72px;
			padding: 0px;
		}
		&-title {
			margin: 0px 0px 5%;
			@media (width >= 992px) {margin: 0;}
		}
		&-link {
			@media (width >= 768px) {
				align-self: center;
				margin: 0px;
			}
		}	
	}
	&__row {
		display: flex;
		flex-direction: column;
		@media (width >= 992px) {row-gap: 20px;}
		@media (width >= 1440px) {row-gap: 60px;}
	}
	&__col {
		position: relative;
		overflow: hidden;
		&-content {		
			@media (width >= 992px) {
				display: flex;
				column-gap: 5%;
				padding: 20px;
				background-color: var(--bg-black);
				border-radius: 18px;
				&-content {column-gap: 60px;}
			}
			@media (width >= 1190px) {
				padding: 32px;
				border-radius: 24px;
			}
			@media (width >= 1440px) {
				padding: 40px;
				border-radius: 32px;
				background-color: var(--bg-black);
				column-gap: 53px;	
			}
			
		}
	}
	&__image {
		filter: brightness(0.7);
		& img {
			width: 100%;
			@media (width >= 768px) {border-radius: 8px;}
			@media (width >= 992px) {
				width: auto;
				border-radius: 0px;
			}
			@media (width >= 1440px) {margin: 0px 0px 0px;}
		}
		@media (width >= 992px) {filter: brightness(1.0);}
	}
	&__card {
		position: absolute;
		top: 0;
		height: 100%;
		@media (width >= 992px) {
			position: static;
			height: auto;
		}
	}
}