Если вы хотите обрезать изображение пропорционально сверху и снизу, вы можете использовать свойство CSS `object-fit: cover;` вместе с `position: relative;` для контейнера и `position: absolute;` для изображения. Вот пример:

```css
.container {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.container img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  max-width: none;
  max-height: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
```

В этом примере, изображение будет обрезано пропорционально сверху и снизу, сохраняя свои пропорции. Пожалуйста, дайте мне знать, если вам нужна дополнительная помощь! 😊

============================================================================

30.12.21

		Источник: Адр-ч: "Адаптивная верстка сайта с нуля для начинающих. Объяснение действий. HTML CSS" (проект: B:\verstka\Adrikanich\relvise_all\relvise\
	(https://www.youtube.com/watch?v=f-irDQwt1l4&list=LL&index=86&t=9636s и "Адаптивная верстка сайта с нуля для начинающих. Объяснение действий. HTML CSS. ЧАСТЬ
	№2" (https://www.youtube.com/watch?v=0UUK4VDblXM) (бумажный варик начат 19.11.21).
		Отсюда все заметки перенес в текст ниже.
		
03.01.22

		Продолжаю. Решил с бумажки перенести всё в этот файл:
		
							ЧАСТЬ I:
							
		11:40 - начало конкретное работы с макетом:
		
			html, body {
				height: 100%;
				line-height: 1;
				font-size: 16px;
				color: #000;
			}
			wrapper {
				min-height: 100%;
				overflow: hidden;
			}
				
!!!!		Нельзя добавлять overflow: hidden; для body, т.к. не будет скролла. А если добавляем для wrapper, то он будет скрывать горизонтальный скролл.
	
		16:30 - отключаем сетку в Фигма: нажимаем на надпись в левом верхнем краю Полотна, в правом баре во вкладке Дизайн находим ниже надпись Bootstrap... (еще могут быть рядом с надписью вертикальные полосы) - наводим на эту 
	надпись, находим кнопку для отключения и отключаем сетку (эта сетка в основном - для дизайнеров, хотя и некоторые верстальщики ее юзают, но Адр-ч исп-т другую сетку (ниже)).	
		17:55 - ИЗУЧАЕМ МАКЕТ (около 30 мин): - издали, - вблизи, - каждый блок, - БЭМ-анализ повторяющихся блоков.
!!!!	24:30 - "сетка Адр-ча" - выставление НАПРАВЛЯЮЩИХ: в верхней панели: крайний левый значек > View > Rullers (напротив Rullers д. стоять птица). Или: клава: Shift + R. И при помощи направляющих выставляем: 
	1) Полотно и 2) Ограничивающий контейнер. 
		Для определения Ограничивающего контейнера: беру в линейке линию и ставлю ее по краю Контента страницы. !!!!НЕ ОБЯЗАТЕЛЬНО: все будет "тютелька в тютельку" (или "пиксель в пиксель") - ДИЗАЙНЕРЫ ТОЖЕ ЛЮДИ :)
		32:00 - 1) МАЛЕНЬКИЙ макет начинаем верстать "сверху-вниз", определив и отметив в макете БЭМ-блоки. 2) Большой макет начинаем верстать - с повторяющихся БЭМ-блоков, а уже потом собираем из этих готовых сверстанных блоков 
	Шаблон.
	
																							Верстаем МАЛЕНЬКИЙ макет: 
																							
	- переносим Ширину макета в CSS (и сразу Центруем контент и задаем Отступы безопас-ти):	
			._container {max-width: ....px; margin: 0 auto; padding: 0 15px;}			
		33:20 - ОБНУЛЕНИЕ стилей (см. в папке: ОбнулениеСтилей/  скрины). Там же записаны и стили тегов: html,body и класса .wrapper	
!!!!	36:00 - подключение ШРИФТОВ: Плагин Font Fascia (описано в файле компа: D/a_ВР/ВЕРСТКА/ГрафичРедакторы/Figma/figma_notes.txt от 10.03.21). Т.к. по умолчанию этот плагин в фигме не установлен, то вначале его нужно уст-ть: 
	в верхнем баре фигмы жму на левый крайний значек > в выпадающем меню навожу на Plagins > Browse plagins in Community (?) (д.б. самой последней строкой в этом меню). После установки название плагина появляется в выпадающем меню:
	в верхнем баре фигмы жму на левый крайний значек > в выпадающем меню навожу на Plagins > Font Fascia. Жму на него и выпадает окошко со списком семейств и начертаний используемых в макете шрифтов.
!!!!	Если я не исп-ю Препроцессоры, то подключаю Шрифты прямо в html.
		37:30 - М. исп-ть плагин Google Fonts в vs code: Google Fonts:insert<link> - жму на эту строку и дальше в выдаче ищу нужные Шрифты: ввожу в Строку поиска шрифта и смотрю по выпадающему списку...
	После подключения в html сразу убираем ненужные начертания шрифтов.
		!!!!Если сайт в латинице, а т.ж. в ЛЮБОМ случае дописываем: 
?			...<link href="...700,900&display=swap" rel="stylesheet" />
		Если сайт кириллический, то в html после названия начертания шрифтов дописать:		
			...<link href="...700,900&display=swap&subset=cyrillic-ext" rel="stylesheet" />
!!!!	Не забывать: после подкл-я шрифтов в html указать их в CSS (в body и др.).
		41:30 - ПРОВЕРЯЕМ подключенные шрифты: Lorem ipsum > заходим на стр > проверяем ч/з Ниндзя, или ч/з F12.
		В CSS устанавливаю ПО УМОЛЧАНИЮ: font-size, font-weight, color. Если каких-то значений этих св-в в макете примерно fifty\fifty, то записываем, какой захотим (не паримся с этим). Т.ж. записываю в ПЕРЕМЕННЫЕ Шрифты, цвета и т.п.
--------------------------------------------------------------------------------------------------------------------------------		
		42:20 - ЗАКОНЧЕН ЭТАП ПОДГОТОВКИ. Переходим к более точечному анализу конкретных блоков сайта по принципу: "Сверху-вниз, слева-направо, снаружи-внутрь".
		46:45 - Выделяем 1-й блок (обычно - ШАПКУ) и погружаемся в него вплоть до самого маленького элемента. Определяем основные элементы блока и записываем их в html.
!!!!	Когда записываем технический класс _container, миксуем его с контейнером КОНКРЕТНОГО блока (напр-р: <div class="header__container _container">...</div>). В этом случае header__container исп-ся для ширины контейнера на 
	КОНКРЕТНОМ разрешении экрана (в то время как _container остается УНИВЕРСАЛЬНЫМ и неизменным и выполняет ф-ции: 1)ограничения МАКСИМАЛЬНОЙ ширины КОНТЕЙНЕРА; 2) центрирования КОНТЕЙНЕРА или блока примиксованного к _container 
	эл-та; 3) устанавливает Отступы безопас-ти 
		48:50 - после написания микса типа: <div class="header__container _container">...</div> рассмотреть возможность исп-я header__container в кач флекс-контейнера. Если решаем, что сможем, но в дальнейшем что-то пойдет не так,
	то м. будет "переиграть".
		49:20 - если Логотип - текстовая ссылка, то, если мы хотим его сделать ссылкой, то н. следить за кликабельной областью. Т.к., если Логотип займет большую область, чем сам его текст, то не н. чтобы ВСЯ область была клика-
	бельной. В случае Простой верстки м. сделать отступ вправо до следующего элемента (в более сложных макетах так делать нежелатьельно).
		51:40 - суть БЭМ-микса на примере микса: "header__menu menu" - так легче читать код.
		
!!!!	53:10 - как т. мы перенесли из макета в html все эл-ты блока - пойти в CSS и заверстать ВСЁ СРАЗУ и во ВСЕХ точках переломов. В т.ч. и не обязательных по макету.
		53:55 - в CSS файле разделять блоки кода: //-------- и //====== и м. писать внутри разделителей Пояснения.
		54:45 - Шапка "надвисает" на main блоком.
		55:10 - Для шапки, делаем ее не position: fixed;:
				.header {
					position: absolute;
					width: 100%; 
					left: 0; 
					top:0; 
					z-index: 50; 
				}		
Л		55:33 - !!!!ЛАЙФАК: в элемент: .header__container стоит уст-ть: min-height: ...px; а т.ж. align-items: center; если .header__container имеет: display: flex;
		01:01:40 - думаю, что для: line-height и т.п. ЛУЧШЕ записывать ч/з calc:
!!!!		line-height: calc(24/14);
		01:03:05 - УБРАТЬ ОТСТУП у:
	- ПОСЛЕДНЕГО эл-та (справа): 
				.<название элемента>:not(:last-child) (
					margin: 0 20px 0 0;
				}
	- ПЕРВОГО эл-та (слева):
				.<название элемента>:not(:first-child) (
					margin: 0 0 0 20px;
				}
!!	01:06:00 - Не забывать: задавая display: flex; прописывать: flex-wrap: wrap; - чтобы устранить "жесткость".
!!	01:08:10 - ОТСТУПЫ БЕЗОПАСНОСТИ т.ж. д.б. и СВЕРХУ: .menu {padding: 5px 0;}
		01:13:55 - !!!! Если, допустим, на блок с hero снизу надвинуты карточки, то эти карточки НЕ блока c hero, а следующего блока и у него будет СВОЙ Ограничивающий контейнер.
		01:14:35 - hero - это, ОБЫЧНО, - КОНТЕНТНОЕ изображение, кот-е имеет расширение .jpg в теге img.
!!!! 	НЕ ЗАБЫВАТЬ: в html, переходя к следующему блоку СВОРАЧИВАТЬ предыдущий.
--------------------------------------------------------------------------------------------------------------------
		01:16:40 - начало верстки блока main.
!!!!01:17:15 - ПРИБИВАЕМ footer к низу стр:
				.wrapper {
					display: flex;
					flex-direction: column;
				}
	а блок main расстягиваем на всю высоту стр:
				.main {
					flex: 1 1 auto;
				}
				
		01:20:50 - когда копирую в фигме контент, краем глаза смотреть на стили, чтобы запоминать хотя бы простые (font-size,font-weight и т.п.).
		01:23:20 - 2 кнопки РЯДОМ: 
				<div class="main-block__buttons">
					<a href="#" class="main-block__button">Get Quote Now</a>
					<a href="#" class="main-block__button main-block__button_border">Learn more</a>
				</div>
	Т.о. - одна ссылка (main-block__button) будет "по умолчанию", а вторая: (main-block__button_border) - модификатор первой.
!!!!01:25:10 - Технический класс:

				_ibg 
				
	позволяет делать из картинки img практически фоновое изображение (Адр-ч объясняет здесь: почему мы ставим картинку НЕ фоном, а ч/з тег img и код приводится код ._ibg (код в файле: 
	.../a_ВЕРСТКА_1/КАРТИНКИ/КАРТИНКИ_notes.txt). 
!!		После этого м. исп-ть этот класс в разных местах на ВСЁМ сайте.
!		01:28:45 - за hero картинкой н. следить на разных разрешениях, чтобы несущая смысл часть изображения была видна и в случае необх-ти применить к ней св-во: object-position. Например:
				.main-block__image img {
					object-position: bottom; (или top, left)
				}
!!!!01:28:32 - Когда hero своим position: absolute; закрывает контент внутри нее, то мы блоку контента присваиваем более высокий z-index:
				.main-block__body {
					.....
					position: relative;
					z-index: 2;
				}
Л		01:32:00 - !!!!ЛАЙФАК: для НАДЕЖНОСТИ: если внути блока между 3-мя объектами ОДНОГО УРОВНЯ вложенности один и тот же отступ, то мы можем записать:
				.main-block__body > * :not(:last-child) {
					margin: 0 0 35px 0;
				}
		Эта запись означает: я применил отступ в 35px ко ВСЕМ (звездочка) эл-там 1-го уровня вложенности внутри блока main-block__body, кроме последнего (:not(:last-child)). Более подробно описано в файле: 
	.../a_ВЕРСТКА_1/ЗаметкиОбщиеВерстка.txt Почему это хорошо? - если заказчик удаляет любой из этих объектов 1-го уровня, верстка не сломается.
!		01:36:05 - Адр-ч внутри КНОПОК выставляет(значения в px и др. приведены для примера): 
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px 36px;
				min-height: 48px;
				line-height: 1.5;
				letter-spacing: 0.5px;
		01:39:20 - Для отступа между кнопками тот же:
				.main-block__button:not(:last-child) {
					margin: 0 10px 0 0;
				}
?		01:40:28 - масштабирование картинки hero: м.б. лучше уменьшать её ВСЮ, а не двигать её контент по разным сторонам при помощи object-position?
!		01:40:50 - Позиционирование hero при Адаптиве: НЕ ЗАБЫВАТЬ: правило мы задаем САМОЙ картинке, т.е. тегу img (а НЕ блоку, в кот-м лежит эта картинка):
				@media(max-width: 1300px) {
					.main-block__image img {
						object-position: right;
					}
				}
Л		01:42:00: Т.ж. следует учесть ЧИТАБЕЛЬНОСТЬ текста поверх hero: ЛАЙФАК: ВЫБЕЛИВАНИЕ картинки. Если фон сайта белый, то м. на определенном разрешении(где уже нужно ОТБЕЛИВАНИЕ):
				@media(max-width: 992px) {
					.main-block__image {
						opacity: 0.5;
					}
				}
		Это - один из вариантов. М., например, положить ПОДЛОЖКУ и т.п.
----------------------------------------------------------------------------------------
		01:48:30 - начало верстки блока services.
!		1:52:30 - понятие "Иконочный шрифт" - это НЕ контентная иконка, т.е.: "Иконочный шрифт" не подходит для Контентных иконок, которые м. поменяться из админки. Обычно для контентной иконки идет .svg
Л		01:54:10 - !!!!ЛАЙФАК: если есть ряд из нескольких ОДИНАКОВЫХ колонок, то ВНАЧАЛЕ делаем полностью т. ОДНУ колонку. И, если все норм, только тогда "размножаем" её (чтобы не вносить потом исправления во МНОГИЕ места, не делать 
	лишней работы). 
Л		!!!! ЛАЙФАК: Отсупы между гориз-ми колонками (описано в файле: .../a_ВЕРСТКА_1/CSS/Flexbox_po_Adrikanich/РаздвинутьСоседниеФлексЭлементыХакАдриканича.jpg). Суть:
				. ...__row {
					display: flex;
					margin: 0 -15px;
				}
				. ...__col {
					padding: 0 15px;
					flex: 0 1 33.333%;
				}
		Чем хорошо: в этом случае даже если выдернуть одну колонку, верстка не сломается.
!		1:56:40 - когда есть несколько колонок и у них есть тень, то тень ставится не для col, а для item.
!!!!01:56:50 - вначале в блоке ЗАКОНЧИТЬ ВИЗУАЛЬНУЮ ВЕРСТКУ (font-size, font-weight, line-height, letter-spacing). Чтобы было наглядно.
!		Если в ...__item (после ...__col) внути колонок разная высота у item`ов, то:
				...__item {
					height: 100%;
				}
		В этом случае нет смысла в исп-ии св-ва flex:...; и позволять какому-то эл-ту увелич-ся, т.к. у нас больше одного эл-та, кот-й может увелич-ся (напр-р: ...__title и ...__text) и мы не добьемся при помощи flex их ровности. 
	А при пом. height: 100%; мы добъемся ровности всего контента внутри всех карточек. И при добавлении текста верстка не сломается.
!!!!! 	Поднять карточки ВНАХЛЕСТ фонового изображения лучше отрицат-м маржином,который мы задаем всему блоку, а т.ж.: задать еще: position: relative; и z-index (пример):
				.page__services {
					position: relative;
					margin: -111px 0 0 0;
					z-index: 2;
				}
		СУТЬ такого способа поднятия блоков: ТОЛЬКО за отрицат-м маржином поднимутся все остальные нижележащие блоки. Во ВСЕХ других способах (position: absolute; transform: translate и т.п.) ниже поднятого блока образуется ДЫРА 
	между этим поднятым блоком и нижележащим блоком.
Л		02:12:50 - ЛАЙФАК: Перестроение горизонтальных колонок при уменьшении ширины полотна. На опред-й ширине полотна при его уменьшении вместо: flex: 0 1 33.333%; задаем: flex: 0 1 50%; и т.ж. устанавливаем отступы снизу: 
	margin: 0 0 30px 0; НО: этот отступ мы м. уст-ть для колонки, а в ряду его отнять: . ...__row { ..... margin: 0 -15px -30px; Т.о. отступы "самоуничтожаются" и у нас не появится ЛИШНЕГО отступа.
!		02:15:30 - делаем последнюю колонку на ВСЮ ШИРИНУ: 
				.services__column:last-child { flex: 1 1 100%; }
!!!!02:27:30 - Выгрузка иконок из Figma.
!!!!02:41:35 - если в ряду карточек иконки будут РАЗНОЙ ВЫСОТЫ(они смотрятся некрасиво сами и делают неровным нижележащий контент), то: 1)Находим самую высокую иконку. 2)Идем в CSS и задаем эл-ту иконки св-во height нужной 
	высоты(в итоге - все иконки станут ОДИНАКОВОЙ ВЫСОТЫ). 3) задаем этому эл-ту:
				display: flex;
				justify-content: center;
				align-items: center;
		При пом этих св-в мы "прибиваем" ВСЕ иконки к низу и они образуют общую нижнюю линию (выравниваются).
		02:46:26 - описание элемента шаблонного header-block (по-Ключевски: hedding).
		
		02:49:07 - начало верстки блока practice.
!!!!02:50:00 - выгрузка картинок из Figma.
		02:54:40 - еще одно применение класса _ibg к картинкам в блоке practice.
!!!!03:05:00 - опять разная высота (в article). Из-за разного кол-ва текста лежащие внизу столбца картинки не выравниваются по одной горизонтальной линии.
			Как фиксим: блоку item задаем:
				display: flex;
				flex-direction: column;
				height: 100%;
		А дочернему контейнеру (с заголовком и текстом) задаем: flex: 1 1 auto;
!!!! 	Т.о.: независимо от кол-ва текста картинка в колонке будет "придавлена" к низу item блока.
	
																	ЧАСТЬ II
																	
		03:55 - начало верстки блока whoweare (со вставкой видео).																	
		06:45 - более подробно о вставке видео и аудио м. посмотреть в б/п Курсе Адр-ча.
		11:17 - вставка видео на стр.
		20:00 - Если вдруг пользователь не захочет и уберет блок с видео со стр.
		26:30 - добавление нового класса в html блока whoweare(обертки для заголовка и текста):
					<div class="whoweare__content">
						<div class="whoweare__top"> 

		48:40 - начало верстки блока clients.
!!!! 	Attention: при верстке колонок/элементов: 
				<div class="clients__columns">
					<div class="clients__column">... 
	или:					
				<div class="clients__items">
					<div class="clients__item">...
		50:40 - !!!!! Как правило: клиентские картинки - НЕ ссылки.
		
		58:20 - начало верстки блока subscribe.
!		01:03:20 - ВНИМАТЕЛЬНО смотреть в Фигма стили: особенно: shadow and border-radius.
		01:05:15 - верстка инпута и кнопки.
Л		01:14:18 - ЛАЙФАК: "двойные отступы" - избавление от них.
		
		01:17:10 - начало верстки блока getintouch
!		01:20:10 - для почтовой ссылки НЕ ЗАБЫВАТЬ вставлять: href="mailto:enterkvas@gmail.com" ....
		01:30:35 - делаем модификатор для айтэма: item-getintouch_active с др. цветом фона (т.к. мы не делаем в этом уроке по :hover)
!		01:31:10 - если плохо выгрузилась иконка.....
		01:34:35 - адаптив getintouch
		01:34:45 - @media(min-width: 992px)....  даем флекс-контейнеру этот брейкпойнт, у которого display: flex; и за счет этого у нас flex будет работать т. начиная с БОЛЬШЕ 992px. А до 992px - будет блочная модель и, соотв-но эле-
	менты выстроятся в столбик по блочной модели - что нам и нужно на маленьких разрешениях.
!		01:35:10 - УБИРАЕМ ДВОЙНЫЕ ОТСТУПЫ (делаем фон на ВСЮ ширину экрана и выигрываем ширину для контента): на @media(min-width: 992px)....: margin: 0; а на разрешении ДО точки перелома, этому же элементу даем: margin: -15px;
		01:35:35 - НЮАНСИРОВКА (отступы).
!		01:37:10 - остается много места по бокам у карточек - НО - т.к. карточек 3, то переносить 2+1 - будет не оч красиво. Поэтому в этом случае ЛУЧШЕ пусть будет больше места.

		01:37:52 - начало верстки блока contact
		01:40:50 - отступ - "погрешность дизайнера"
!		01:42:00 - отступ с :not(last-child) - интересное решение 
		01:43:10 - добавление transition 
		01:43:25 - адаптив contact
		01:43:28 - ОТСТУП БЕЗОПАСНОСТИ (... и "спим спокойно":))
		
		01:44:55 - начало верстки footer
!		01:47:20 - для нахождения нужного слоя в Фигма: Ctrl > нажать на элемен (напр-р, иконку) и сразу выделится нужный слой(самый нижний).
!!!!01:47:48 - в случае этого футера внутри footer будет 2 дочерних футера. И у каждого из них будет свой ограничивающий контейнер. Даже, если он будет одинаковым по ширине.
!		01:59:10 - как т. ссылка <a> получает св-во: display: flex; - она становится блочно-строчной
		02:01:05 - если в Фигме выведены св-ва т. для одной строки, а у нас их - больше, то Адр-ч это шустро решает, устанавливая значения позиционирования в св-ве: background: (прибивает иконку к верхней строке). 
		02:02:55 - начинаем делать стили для нижнего блока футера
!!!!02:06:46 - Адр-ч заметил, что последняя колонка занимает две: .footer__column {...; flex: 0 1 16,6667%;} а: .footer__column:last-child {flex: 0 1 33.334%;}
Л		02:08:44 - ЛАЙФАК с вертикальными паддингами родителя и ребенка: паддинги родителя и ребенка суммируются и тогда и в родительском блоке остается нужный размер паддинга, и между колонками детей получается отступ
		02:09:21 - перестраивание колонок в верхнем футере "вручную" - при помощи брейкпойнтов при помощи св-ва flex: - задания колонке на этом разрешении определенной ширины в %.
!!	02:13:35 - после того, как все заверстали - пробегаем по верстке - ищем, что могли пропустить (особенно - hover, transition, cursor: pointer; (и наоборот, на мобилках и планшетах - поубирать cursor: pointer;). 

================================================================================

28.04.24 Sun 
!!!!	Плагин для обертывания контента html в тег при помощи клав: Alt + W: “htmltagwrap” 


29-30.24 Mon
 width="34" height="37"
 viewBox="0 0 68 74" fill="none"

	Надолго заморочился с декорацией в виде лучей в левом верхнем углу картинки hero. Решил пока что не париться с ее масштабированием для вставки на 768.

01.05.24 Wednesday
	Кнопки голубые: 178х51 и 208х51   208 72 / x 31  90

02.05.24 Tuesday
	Для создания “резиновых” изображений, которые подстраиваются под разные разрешения экрана:

	img {
    max-width: 100%;
    height: auto;
  } 

	В этом примере, свойство max-width: 100% означает, что изображение будет масштабироваться в соответствии с шириной родительского блока, но не будет больше своего исходного размера. Свойство height: auto сохраняет пропорции изображения при масштабировании.

03.05.24 Fr 
	Лайфхак от Адр-ча по установлению одинаковых отступов между элементами(кроме последнего(как и надо)):

		& > *:not(:last-child){
			margin: 0px 0px 20px 0px;
		}

06.05.24 Mon 
	Лайфхак от Copilot:

	В: Как сделать, чтобы flex элемент не расстягивался на всю ширину?
	О: В Flexbox, по умолчанию, дочерние элементы flex-контейнера будут растягиваться, чтобы заполнить доступное пространство по основной оси. Если вы хотите, чтобы flex-элемент не растягивался на всю ширину, вы можете использовать свойство CSS `align-self` или `align-items` со значением `flex-start`. 

Вот пример:

```css
.flex-container {
  display: flex;
}

.flex-item {
  align-self: flex-start;
}
```

В этом примере `.flex-item` не будет растягиваться на всю ширину flex-контейнера. Вместо этого он будет выровнен по верхнему краю контейнера.

Если вы хотите применить это ко всем дочерним элементам flex-контейнера, вы можете использовать `align-items`:

```css
.flex-container {
  display: flex;
  align-items: flex-start;
}
```

В этом случае все дочерние элементы flex-контейнера будут выровнены по верхнему краю контейнера и не будут растягиваться на всю ширину. 

Обратите внимание, что это работает, когда основная ось flex-контейнера направлена по горизонтали (значение по умолчанию). Если основная ось направлена вертикально (`flex-direction: column`), то `align-self` и `align-items` будут контролировать выравнивание по горизонтали.
-------------------------------------------------------------
	Лайфхак от Copilot: 
	В: Как отменить свойство max-width?
	О: Вы можете отменить свойство `max-width` в CSS, установив его значение в `none`. Вот пример:

```css
element {
  max-width: none;
}
```

В этом примере `element` - это селектор, который указывает на элемент, для которого вы хотите отменить свойство `max-width`. Замените `element` на соответствующий селектор вашего элемента. Это может быть класс, идентификатор или тип элемента. 

Пожалуйста, учтите, что это сделает ширину элемента равной ширине его родительского элемента, если не установлено другое свойство `width`. Если вы хотите, чтобы элемент занимал всю доступную ширину, убедитесь, что свойство `width` также установлено в `100%`.
------------------------------------------
12.05.24	
	Сделал 1-й коммит в Castaway: "1: All sections and blocks for 1440 except the Reviews and Footer blocks are ready"
	Но не тут-то было: начал мне гитхаб клевать кукушку по поводу авторизации в этом ноуте (девайсе). По ходу этой тягомотины сделал еще 2 коммита:
	"1: All sections and blocks for 1440 except the Reviews and Footer blocks are ready_1" и 
	"1: All sections and blocks for 1440 except the Reviews and Footer blocks are ready_2"
	Наконец-таки появился в гитхабе гит и коммиты.
	------------------------------------------------------
13.05.24  
		Copilot: 
		В:Обязательно ли у тега h1 должно быть одно значение свойства font-size на всех страницах сайта?
		О: Нет, это не обязательно. Значение свойства `font-size` для тега `h1` может варьироваться на разных страницах сайта в зависимости от дизайна и структуры контента. Однако, 
	обычно для обеспечения единообразия и соблюдения иерархии заголовков, многие веб-дизайнеры и разработчики используют одинаковый размер шрифта для тега `h1` на всех страницах. 
	Важно помнить, что `h1` - это основной заголовок страницы, и он должен быть значимым и отражать основное содержание страницы.
		-----------------------
		В:Обязательно ли тег h1 должен располагаться на странице выше тега h2? 
		О:В идеале, тег `h1` должен располагаться на странице выше тега `h2`, так как это отражает структуру и иерархию контента на веб-странице. Тег `h1` обычно используется для основного заголовка страницы, который кратко описывает основное содержание страницы. Теги `h2` и последующие (до `h6`) используются для подзаголовков, которые детализируют различные разделы страницы.

Однако, это не строгое правило, и в некоторых случаях разработчики могут выбрать другую структуру в зависимости от конкретных потребностей дизайна и контента. Главное, чтобы структура заголовков была логичной и помогала пользователям и поисковым системам лучше понимать структуру контента на странице.
---------------------
		В: как добавить файл в gitignore?
		О: Чтобы добавить файл в `.gitignore`, вам нужно выполнить следующие шаги:

1. Откройте файл `.gitignore` в текстовом редакторе. Если такого файла еще нет, вы можете создать его в корневом каталоге вашего репозитория.

2. В файле `.gitignore`, добавьте путь к файлу или папке, который вы хотите игнорировать. Например, если вы хотите игнорировать файл с именем `example.txt`, вы просто добавите `example.txt` в `.gitignore`.

3. Сохраните и закройте файл `.gitignore`.

Вот пример содержимого файла `.gitignore`:

```
# Игнорировать файл example.txt
example.txt

# Игнорировать все файлы в директории logs
/logs/1

# Игнорировать все .csv файлы
*.csv
```

Пожалуйста, обратите внимание, что файлы, которые уже были отслежены Git до их добавления в `.gitignore`, продолжат отслеживаться. Чтобы Git перестал отслеживать такие файлы, вам нужно будет вручную удалить их из индекса Git с помощью команды `git rm --cached`.
=============================================================
14.05.24  Решил отдельно записывать все корректировки, которые я буду вносить в оригинал макета.
		Явные косяки макета:
	1. header: Логотип необоснованно смещен влево (вылазит за контейнер)
	1а.hero: Строка: "Listen on" и ниже блок иконок смещены вправо 
	1б. episodes: 1) episodes__header: Не выровненены по вертикали друг с другом заголовок и кнопка; 
2) в 3-й колонке (card-episodes__title) у тайтла вместо font-size: 64px; у него: 57 - ни пришей... 
	2. У тайтла host font-size: 65px; Не имеет абсолютно никакого смысла: а) почти не отличается от остальных h3 (которые в episodes: 64px); б) Из-за этого не получается без 
костылей применить класс card;
	3. Блок about: в одном блоке у однотипных кнопок разный размер шрифта. Бред.
	4. В блоке subscribe в селекторе subscribe нижний паддинг макетный: около 75px, верхний: 60px. Возможно, 
это тоже косяк дизайнера. Уровнял верхний и нижний паддинги на 1440 

		Что помню внес уже:

	1. Сделал в episodes тайтлу в 3-й колонке font-size: 64px; (как у всех).
	2. Тайтлу host дал 64px (вместо макетного "ни туда ни сюда" 65px).
	3. Уровнял разные размеры кнопок в блоке about под один: 18px.
	4. В блоке card дал всем textblue (голубая строка) везде один размер шрифта: 18px.
	5. В блоке header перенес логотип картинку Castaway внутрь общего контейнера.
	6. reviews: высота 1-го ряда: 321px, второго: 364px.
	7. 02.10.24 В блоке subscribe в селекторе subscribe нижний паддинг макетный: около 75px, 
	верхний: 60px. Сделал нижний 60px, как и верхний.
================================================================
!!!		Заморочился с переименованиями коммитов: Косяк: сделал первые три коммита (см. выше от 12.05.24):
	"1: All sections and blocks for 1440 except the Reviews and Footer blocks are ready"
	"1: All sections and blocks for 1440 except the Reviews and Footer blocks are ready_1"
	"1: All sections and blocks for 1440 except the Reviews and Footer blocks are ready_2"
с одинаковыми началами: "1", хотя эта цифра в самом начале названия коммита должна обозначать номер коммита. Получилось 3 первых номера. Поэтому последний коммит наименовал:
	"4: All sections and blocks for 1440 except the Reviews and Footer blocks are ready_3"
	Поэтому хотел переименовать коммиты. Полез гуглить, чатить, залез в дебри и ничего не смог переделать. Решил уже отменить эту 
мороку и еле это сделал. Поэтому, все оставил как есть в той же ветке: 'origin/main'.
=====================================================================
05.07.24 пт 	Решил расформировать блок card (файл _card.scss). Вместо него 	из блока card сделать отдельные классы для textblue и subscribe. Сделал класс textblue из основного набора свойств и поместил его в фойл _base.scss. Попробовал подставить этот класс рядом с классом menu__link, но он не подхватывается. Пока оставил это и решил начать с секции episodes.
09.07.24 вт  Запросы для копилота: Как сделать адаптируемую картинку и внутри текст тоже адаптируемый и при этом сохраняющий позицию в картинке?
10.07.24 ср  !!!!! Нерешенный баг на 576: синее подчеркивание всплывает на 575, хотя по медиазапросу оно на этом разрешении отменено.
03.08.24 сб  Адаптивные шрифты: 
	Макет: 1440px:
		
		logo:   Gastaway 32px; (159,15x32,62px;)
17			  	пункт меню: 17px (lh: 27px;)

		hero: 	h2: 70px (lh: 88; ls: 3,2px;); 
				next: 75px; 
				level: 80px; 
				Listen on: 15px (lh: 24px;)
				social-icons: ?

		episodes: 	h3: 64px (lh: 79,2px; ls: 2,88px;);
17					View all episodes (кнопка): 17px (lh: 27px;)

17					tt: 17px(18 было) (lh: 27px;);
					tb: 17px (lh: 27px;);
				!	h3: 64px (lh: 70,4px; ls: 2,56px;);
					subtitle: 22px (lh: 33px;);
17					View episodes details (кнопка):  17px(18 было) (lh: 27px;);

17		host:	tb: 17px (lh: 27px;);
				h3: 64px (было 65) (lh: 79,2px; ls: 2,88px;);	
				subtitle: 22px (lh: 33px;);

17		subscribe: 	tb: 17px(18 было) (lh: 27px;);
					h1: 72px (lh: 79,2px; ls: 2,88px;);
					placeholder: 24px (lh: 28,8px);
!					Submit (кнопка): 15px (lh: 28,8px;)

		reviews: 	star (png): 18x17px;
					ct: 36px (lh: 43,2px;);
					ca: 24px (lh: 28,8px;)

		footer:		Gastaway: 222,82x45,47px;
					icons-transparent: 24x24px;
17					list__item: 17px (lh: 27px;);
					_icons-hero

14.08.24	Для адаптива шрифтов ("Адаптивные шрифты"):

		h1: subscribe: 72px (lh: 79,2px (1.1); ls: 2,88px;);
		h2: hero: 70px (lh: 88px (1.257); ls: 3,2px;);
		h3: episodes: 64px (lh: 79,2px; ls: 2,88px;);(ниже исправления)
!!!!	В episodes: в episodes__header--title и в card__episodes--title одинаковый шрифт, но необоснованно разные высоты строк. Думаю, 
что это т.ж. косяк дизайнера. Поэтому решил установить для обоих одинаковую высоту строки согласно высоте строки в card__episodes--title
И теперь: 
		h3: episodes: 64px (lh: 70,4px; ls: 2,88px;); (03.01.25 вернул все размер на макетные)
15.08.24	Всё, что связано со шрифтами, переделать в em.
29.08.24    Вношу исправления (от 14.08.24): 
		h3: не т. в episodes, но и у ВСЕХ h3 а) высота строки будет 70,4px (episodes__header--title, card__episodes--title и 
	card-host__title); б) letter-spacing: 2.88px;
		В episodes__header--title недостающую (по макетной) высоту (по макету высота: 79,2px, а у меня по-новому: 70,4px) решил не ком-
	пенсировать ничем. Поэтому на perfect-pixel будут расхождения с макетной картинкой.
02.10.24 Намеренное расхождение с макетными размерами: В блоке subscribe в селекторе subscribe нижний паддинг макетный: около 75px, 
	верхний: 60px. Сделал на странице нижний 60px, как и верхний.
==========================================================================

23.10.24	ПРАВКИ:

	1) arrow-host-big.png оптимизировать (слишком много весит)
	2) star.png - (см. выше)

=========================================

22.11.24 - 30.11.24				ЗАГОЛОВКИ (h1-h6):

	Заголовки будут даны всем секциям и блокам (кроме header и footer);
	Чтобы дать заголовки секциям и блокам (h2), нужно придумать названия для этих заголовков.
	0. Заголовок (h1) для ВСЕЙ страницы:	"Podcast Studio" (visually-hidden) ("Студия подкастов").
	1. Заголовок (h2) для секции hero:	"Motivation" (visually-hidden) ("Мотивация").
		1.1 (h3): "Take your podcast to the next level" ("Выведите свой подкаст на новый уровень").
	2. Заголовок (h2) для секции episodes: "Latest episodes" (оригинал) ("Последние серии").
		2.1	(h3):	Should you get outboard audio gear?		
		2.2	(h3):	Mic tricks to take you to the next level
		2.3	(h3):	The best microphone under $200
	3. Заголовок (h2) секции about: "About host"  (visually-hidden) ("О хозяине").
	host: "Meet your host" (оригинал) ("Познакомьтесь с вашим ведущим").
		3.1	Заголовок (h3) секции host: (оригинал): "Meet your host" ("Познакомьтесь с вашим ведущим").
		3.2 Заголовок (h3) секции subscribe: (оригинал): "Subscribe for updates" ("Подпишитесь на обновления").
	4. Заголовок (h2) секции reviews:	"Student reviews" (visually-hidden) ("Отзывы учеников").

14.02.25	Для перерисовки макета косяки:
	1.	header: а) сместить контент весь вправо (выровнять по контейнеру); 
	2.	hero: а) в hero__body: 1) сделать padding-block; 2) сделать все вертикальные отступы кратно 4 и под
display: flex; подогнать; 
3) сдвинуть блоки hero__text-add и soc1als-1 влево;
	3.	episodes: подправить вертикальные паддинги;
	а) в episodes__header: 1) выровнять кнопку по вертикали; 2) отступы вертикальные сделать кратно 4;
	б) episodes__image img: уменьшить размер 1-й картинки соотв-но нижним;
	в) в card-episodes: 1) установить соответствующие размеры шрифтов; 2) вертикальные отступы сделать 
кратно 4; 
	3.	about: подправить вертикальные паддинги; а) subscribe: 1) подправить лучи; 2) вертикальные паддинги;
	4.	reviews: подправить вертикальные паддинги;
	5.	footer: а) сделать ширину 1440;	б) подправить контейнер; в) сдвинуть вправо блок с soc1als-1;

